<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            /*
            background-color: black;
            
            background-image: url(imagens/wallpaper002.jpg);
            
            background-position: center top;
            
            background-repeat: no-repeat;
            
            background-size: cover; /* corta a imagem, mas cobre toda a tela. Ainda tem auto, tamanho em px/%, contain mostra 100% da imagem, mas adapta a tela para que ela fique a mostra, o oposto do cover 
            
            background-attachment: fixed;  fixa o background, sem que exista rolagem
            
            shorthand background 
            
            color > image > position > repeat > size* > attachment
            */ 

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;

        }
    </style>
</head>
<body>
    <main>
        <h1>teste de imagem de fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio dignissimos quae sapiente repudiandae quis ipsum alias? Fugiat ipsam saepe deserunt provident consectetur optio soluta ipsum qui, placeat nulla facere a! Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, est accusamus dolores sint quaerat cupiditate doloremque minima quam ducimus eligendi repudiandae. Aut iure, voluptatem voluptatibus excepturi quod laboriosam voluptatum inventore. Lorem ipsum dolor sit amet, consectetur adipisicing elit. A omnis architecto voluptatem est accusantium natus vel, enim porro inventore beatae rem delectus corporis magni eos harum, numquam odit, culpa voluptas! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa quos esse odio ipsam saepe omnis consequatur. Dolore molestiae ipsam nobis nemo ipsa facilis dolorum expedita, in illo nam possimus reiciendis.</p>
    </main>

</body>
</html>