<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usando links</title>
    <style>

        /*   SELETORES PERSONALIZADOS

        #  = id
        .  = class
        :  = pseudo-class
        :: = pseudo-element
        >  = children
        
        */
        body{
            font-family:  sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
            
        }
        a:visited {
            color: darkred;
        }

        a:hover {
            color: blueviolet;
            text-decoration: underline;
        }

        a:active {
            font-style: italic;
            color: red;
        }

        a::after {
            content: " [link] ";
            font-family: monospace;
            font-style: normal;
        }
        a::before{
            font-family: sans-serif;
            content: '☺';
            
        }
        a.especial::after{
            content: '☺';
            font-family: sans-serif;
        }


    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" rel="external" target="_blank" class="especial">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo" rel="external" target="_blank" class="especial">Canal do YT</a></li>
        <li><a href="https://www.cursoemvideo.com" rel="external" target="_blank" class="especial" >Site do Curso em vídeo</a></li>
    </ul>
    
</body>
</html>