<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            font-family: 'Indie Flower';
            
        }
        h1{
            font-family: 'Work Sans';
            font-weight: bold;
            font-size: 3em;
            font-style: italic;

        }
        p{
            font-size: 1.5em;
            color: rgb(155, 153, 153);
        }
    </style>
</head>
<body>
    <main>
        <h1>Titulo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam consequuntur autem adipisci beatae distinctio sed, aut doloremque error quaerat quis corrupti asperiores hic. Expedita sunt, velit nulla omnis natus odio!</p>
    </main>
    
</body>
</html>